<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="@layout/dialog_change_rules">

    <TextView android:text="0" style="@style/ruleNbCountDisplay" />
    <TextView android:text="1" style="@style/ruleNbCountDisplay" />
    <TextView android:text="2" style="@style/ruleNbCountDisplay" />
    <TextView android:text="3" style="@style/ruleNbCountDisplay" />
    <TextView android:text="4" style="@style/ruleNbCountDisplay" />
    <TextView android:text="5" style="@style/ruleNbCountDisplay" />
    <TextView android:text="6" style="@style/ruleNbCountDisplay" />
    <TextView android:text="7" style="@style/ruleNbCountDisplay" />
    <TextView android:text="8" style="@style/ruleNbCountDisplay" />
</merge>