<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dialog_change_rules_type">Typ</string>
    <string name="dialog_change_rules_info">Info</string>

    <string name="dialog_change_rules_title">Regeln ändern</string>
    <string name="dialog_change_rules_generic_description">Hier kann man setzen, wieviele lebenden Nachbarn eine lebende Zelle braucht um am Leben zu bleiben, und eine gestorbene um wieder am Leben zu sein. Voreinstellungen können auch gewählt werden.</string>
    <string name="dialog_change_rules_presets">Voreinstellungen</string>
    <string name="dialog_change_rules_survival_description">Überlebensregel</string>
    <string name="dialog_change_rules_creation_description">Geburtsregel</string>
</resources>