<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preset_type_stable">Stabil</string>
    <string name="preset_type_expanding">Expansiv</string>
    <string name="preset_type_exploding">Explodierend</string>
    <string name="preset_type_chaotic">Chaotisch</string>

    <string name="preset_type_stable_description">Figuren in stabilen Regeln interagieren selten miteinander. Du brauchst vielleicht einen grösseren Klecks zu zeichnen, oder mehrere Kleckse verbinden, um sie entwickeln zu sehen.</string>
    <string name="preset_type_expanding_description">Für beste Ergebnisse, fang mit einem leeren Feld an, und zeichne einige lebende Zellen vor dem Start der Simulation.</string>
    <string name="preset_type_exploding_description">Für beste Ergebnisse, fang mit einem leeren Feld an, und zeichne nur ein oder zwei lebende Zellen vor dem Start der Simulation. Manche Regeln (z.B. Erinnerung) funktionieren am besten mit einer einfachen Form oder Brief als Anfangsmuster.</string>
    <string name="preset_type_chaotic_description">Für beste Ergebnisse, benutz den Zufallsgenerator um das Feld zu initialisieren. Möglicherweise brauchst du mit dem Feld zu interagieren, sonst wird vielleicht kein mehr Interaktionen nach einiger Zeit sein.</string>

    <string name="preset_pick_one">- Wählen Sie -</string>
    <string name="preset_custom">Benutzerdefinierte</string>
    <string name="preset_life">Leben</string>
    <string name="preset_sponge_cells">Schwammzellen</string>
    <string name="preset_slowly_growing_fizz">Langsam wachsender Sprudel</string>
    <string name="preset_drills">Bohrer</string>
    <string name="preset_condensation">Kondensation</string>
    <string name="preset_seeds">Samen</string>
    <string name="preset_spread">Ausbreitung</string>

    <string name="preset_maze">Labyrinth</string>
    <string name="preset_amoeba">Amöbe</string>
    <string name="preset_diamoeba">Diamöbe</string>
    <string name="preset_memory">Erinnerung</string>
    <string name="preset_coral">Koralle</string>
</resources>