<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preset_type_stable">Stabiilne</string>
    <string name="preset_type_expanding">Laienev</string>
    <string name="preset_type_exploding">Lõhkev</string>
    <string name="preset_type_chaotic">Kaootiline</string>

    <string name="preset_type_stable_description">Stabiilsete reegilitega kujundid ei reageeri üksteisele. Et paremini näha plärakate arengut, istuta suurem plärakas või ühenda omavahel mitu plärakat.</string>
    <string name="preset_type_expanding_description">Parima tulemuse saavutamiseks, alusta tühja väljaga ning istuta enne simulatsiooni alustamist elavaid rakke. Mõne reegli puhul peab arengu paremaks jälgimiseks istutama suurema pläraka või ühendama mitu plärakat.</string>
    <string name="preset_type_exploding_description">Parima tulemuse saavutamiseks, alusta tühja väljaga ning istuta enne simulatsiooni alustamist ainult paar elavat rakku. Mõne reegli puhul (nt Mälu) saad paerma tulemuse valides alustuseks lihtsa kujundi või tähe. </string>
    <string name="preset_type_chaotic_description">Parima tulemuse saavutamiseks, kasuta simulatsiooni alustamiseks juhuslikku generaatorit. Et plärakad aktiivsed püsiksid, pead väljaga suhtlema.</string>

    <string name="preset_pick_one">- Vali üks -</string>
    <string name="preset_custom">Kohandatud</string>
    <string name="preset_life">Elu</string>
    <string name="preset_sponge_cells">Käsnarakud</string>
    <string name="preset_slowly_growing_fizz">Aeglaselt kasvav kihin</string>
    <string name="preset_drills">Puurid</string>
    <string name="preset_condensation">Kondensatsioon</string>
    <string name="preset_seeds">Seemned</string>
    <string name="preset_spread">Levik</string>

    <string name="preset_maze">Labürint</string>
    <string name="preset_amoeba">Amööb</string>
    <string name="preset_diamoeba">Diamööb</string>
    <string name="preset_memory">Mälu</string>
    <string name="preset_coral">Korall</string>
</resources>