<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="hu.supercluster.gameoflife">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".app.App"
        android:label="@string/app_name_for_buildtype"
        android:theme="@style/Theme.Custom"
        android:icon="@mipmap/ic_launcher"
        android:logo="@mipmap/ic_launcher"
        android:allowBackup="true"
        tools:replace="label, icon">

        <meta-data
            android:name="com.crashlytics.ApiKey"
            android:value="77d88cafce645aa494763063fee2e7959f1a1b3f" />

        <activity android:name=".app.activity.main.MainActivity_">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>
</manifest>