<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preset_type_stable">Стабільний</string>
    <string name="preset_type_expanding">Розширюющийся</string>
    <string name="preset_type_exploding">Вибухаючий</string>
    <string name="preset_type_chaotic">Хаотичний</string>

    <string name="preset_type_stable_description">При стабільних правилах форми рідко взаємодіють між собою. Можливо, Вам буде потрібно побудувати великий блоб, або ж поєднати кілька менших блобів, щоб побачити їх розвиток.</string>
    <string name="preset_type_expanding_description">Для досягнення найкращих результатів, почніть з пустого поля, і побудуйте деякі живі клітини перед початком моделювання. Для деяких правил, можливо, буде потрібно побудувати великий блоб, або ж поєднати кілька менших блобів, щоб побачити розвиток шаблону.</string>
    <string name="preset_type_exploding_description">Для досягнення найкращих результатів, почніть з пустого поля, і побудуйте тільки одну-дві живі клітини перед початком моделювання. Деякі правила (наприклад, Пам\'ять) найкраще працюють з простою формою або буквою в якості відправного шаблону.</string>
    <string name="preset_type_chaotic_description">Для досягнення найкращих результатів використовуйте випадковим чином розкидане поле для ініціалізації моделювання. Вам може знадобиться втрутитись в гру, щоб взаємодіяти з полем, або інакше взаємодії через деякий час припиняться.</string>

    <string name="preset_pick_one">- Виберіть один -</string>
    <string name="preset_custom">Налаштування користувача</string>
    <string name="preset_life">Життя</string>
    <string name="preset_sponge_cells">Губка клітини</string>
    <string name="preset_slowly_growing_fizz">Повільно зростаюче шипіння</string>
    <string name="preset_drills">Бури</string>
    <string name="preset_condensation">Конденсація</string>
    <string name="preset_seeds">Насіння</string>
    <string name="preset_spread">Поширення</string>

    <string name="preset_maze">Лабіринт</string>
    <string name="preset_amoeba">Амеба</string>
    <string name="preset_diamoeba">Ді-амеба</string>
    <string name="preset_memory">Пам\'ять</string>
    <string name="preset_coral">Корал</string>
</resources>