<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dialog_change_rules_type">Le Type</string>
    <string name="dialog_change_rules_info">Info</string>

    <string name="dialog_change_rules_title">Change des règles</string>
    <string name="dialog_change_rules_generic_description">Définis, combien de voisins vivants sont nécéssaires pour une cellule vivante pour survivre ou pour une cellule morte pour deviner vivante encore, ou choisis une règle prédéfinie !</string>
    <string name="dialog_change_rules_presets">Règles prédéfinies</string>
    <string name="dialog_change_rules_survival_description">Règle de la survie</string>
    <string name="dialog_change_rules_creation_description">Règle de la création</string>
</resources>
