<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dialog_suggest_title">Do you like Game of Life?</string>
    <string name="dialog_suggest_body">Would you suggest the app to a friend / colleague?</string>

    <string name="dialog_rate_title">Do you like Game of Life?</string>
    <string name="dialog_rate_body">Would you please take a moment to rate the app? Your feedback is appreciated. Thank you!</string>
    <string name="dialog_rate_rate">Rate app</string>
    <string name="dialog_rate_later">Later</string>
    <string name="dialog_rate_no_thanks">No, thanks</string>
</resources>