<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Custom" parent="Theme.AppCompat.Light.DarkActionBar">
    </style>

    <style name="button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/activity_horizontal_margin</item>
        <item name="android:background">@color/button_bg</item>
    </style>

    <style name="toolbar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:padding">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="rulesDescription">
        <item name="android:textSize">16sp</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Holo.Medium</item>
    </style>

    <style name="rulesLabel">
        <item name="android:paddingTop">16dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Holo.Medium</item>
    </style>

    <style name="ruleNbCountDisplay">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Holo.Medium</item>
    </style>

    <style name="ruleCheckbox">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>